# EFCore

TestProject/: TestProject.sln  Vue.js_混合_.NET_Core_专案开发流程_简中_.docx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  认证、缓存用法.txt
TestProject/CoreFirst/: AppSetting.json  CoreFirst.csproj  Dockerfile  Program.cs  Startup.cs  a.txt  b.txt
TestProject/CoreFirst/Properties/: launchSettings.json
TestProject/CoreFirst/Properties/PublishProfiles/: FolderProfile.pubxml
TestProject/DockerCode/: Program.cs
TestProject/DockerCore/: DockerCore.csproj  Dockerfile  Program.cs  Startup.cs
TestProject/DockerCore/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
TestProject/DockerCore/Properties/: launchSettings.json
TestProject/EFCore/: EFCore.csproj  Program.cs  Startup.cs  appsettings.json
TestProject/EFCore/Controllers/: HomeController.cs  StudentsController.cs  ToDoController.cs
TestProject/EFCore/Data/: DbInitializer.cs  FlashPayContext.cs  SchoolContext.cs  StatisticsService.cs  Test.cs  Test2.cs
TestProject/EFCore/Filters/: AuthorizationFilter.cs  CustomExceptionFilter.cs
TestProject/EFCore/Infrastructure/: StudentOldRepository.cs  StudentRepository.cs  ToDoItemRepository.cs  UnitOfWork.cs
TestProject/EFCore/Interfaces/: IStudentRepository.cs  IToDoItemRepository.cs  IUnitOfWork.cs
TestProject/EFCore/Middleware/: LocalizationPipeline.cs
TestProject/EFCore/Models/: Course.cs  Enrollment.cs  State.cs  Student.cs  ToDoItem.cs
TestProject/EFCore/Models/Service/: ProfileOptionsService.cs  StatisticsService.cs
TestProject/EFCore/Models2/: AdjustBalance.cs  BankInfo.cs  Company.cs
TestProject/EFCore/Properties/: launchSettings.json
TestProject/EFCore/Properties/PublishProfiles/: FolderProfile.pubxml
TestProject/EFCore/Repository/: IRepository.cs  Repository.cs
TestProject/EFCore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Index.cshtml.cs
TestProject/EFCore/Views/Shared/: _Layout.cshtml
TestProject/EFCore/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
